{
  "name": "glsl-sat",
  "version": "0.1.0",
  "description": "glsl-sat is a shader generator for WebGL, to generate a summed-area-table texture of an input texture",
  "main": "glsl-sat.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realazthat/glsl-sat.git"
  },
  "bugs": {
    "url": "https://github.com/realazthat/glsl-sat/issues"
  },
  "author": "Azriel Fasten",
  "license": "MIT",
  "semistandard": {
    "ignore": [
      "dist/*",
      "www/*"
    ]
  },
  "dependencies": {
    "glsl-quad": "1.0.0"
  },
  "devDependencies": {
    "disc": "^1.3.2",
    "glsl-numerify": "1.0.0",
    "indexhtmlify": "^1.3.0",
    "jquery-browserify": "^1.8.1",
    "regl": "^0.10.0",
    "resl": "^1.0.1",
    "semistandard": "~8.0.0",
    "snazzy": "^4.0.0"
  },
  "keywords": [
    "webgl",
    "gl",
    "graphics",
    "computer graphics",
    "opengl",
    "glsl",
    "data",
    "shader",
    "image processing",
    "dsp",
    "convolution",
    "kernel",
    "filter",
    "blur",
    "summed area table"
  ]
}
